# EasyPortfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/demo/easyportfolio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easy-portfolio/: build.gradle
easy-portfolio/src/main/: AndroidManifest.xml
easy-portfolio/src/main/res/drawable/: main_background.xml  main_background_circular.xml
easy-portfolio/src/main/res/drawable-v21/: main_background.xml
easy-portfolio/src/main/res/layout/: portfolio_activity.xml  single_project_view.xml
easy-portfolio/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
