<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/main_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.webianks.library.easyportfolio.RoundedImageView
                android:id="@+id/projectImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/coding" />

            <TextView
                android:id="@+id/projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/projectImage"
                android:text="@string/project_name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectName"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/projectImage"
                android:text="@string/project_desc"
                android:textSize="15sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
